*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding: 4rem;
}
::selection{
    background:var(--main-color);
    color:#fff;
}
:root{
    --main-color:#ffb411;
     --text-color: black;
     --bg-color:white;
     --big-font: 4rem;
     --h2-font:2.24 rem;
     --p-font:0.9 rem;
}
section{
    padding: 50px 15%;
}
 body.active{
    --bg--color:black;
    --text-color:white;

 }
body{
    color:var(--text-color);
    background-color:var(--bg-color);
}
#darkmode{
    font-size: 20px;
    cursor: pointer;
}
header{
    position:fixed;
    width: 100%;
    top:0;
    right:0;
    display:flex;
    z-index: 1000;
    text-align: center;
    justify-content: space-between;
    padding: 18 px 100px;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 50rem rgba(0,0,0,0.1);
}
.logo{
    font-size: 1.2 rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
}
.home-img img{
    width:100%;
}
.home-text h1{
    font-size:var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0rem;
}
.btn{
    display: inline-flexbox;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5 rem;
    color:#fff;
}
.btn :hover{
    background: #ffa400;
}
.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 80%;
    border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
}
.about-text h2{
    font-size:var(--h2-font);
}
.about-text p{
    margin: 0.8rem 1.8rem;
}
.heading{
   text-align: center;
}
.heading span{
    font-weight: 500;
    color:var(--main-color)
}

.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display:flex;
    gap: 1.5rem;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax (220px,auto));
}
.box-img{
  width:200px;
  height:200px;
}
.box-img img{
    width:100%;
    height:100%;
    object-fit: contain;
    object-position: center;
}
.box{
    padding:10px;
    box-shadow: 0 2px 4px rgb( 4 64 54/10%);
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    border-radius: 0.5 rem;
    flex-direction: column;
    margin-top: 2rem;
}
.box h2{
    font-size: 1.2rem;
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box-span{
    color:var(--p-font);
    font-weight: 500;
}
.box .bx{
    position: absolute;
    right: 0;
    top:0;
    font-size: 20px;
    border-radius: 0 0.5rem 0 0.5rem;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem ;
    padding: 5px 8px;
}

.services-container{
    display:flex;
    grid-template-columns:(auto-fit,minmax(240 px,auto));
    gap:1.5 rem;
    margin-top: 2rem;      
}
.s-box{
    text-align: center;
}
.s-box img{
    width: 150px;
}
.s-box h3{
    margin:4 px 0 10px;
}
.connect{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.connect-text span{
    color:var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
.contact{
    display: grid;
    grid-template-columns:(auto-fit,minmax(200px,auto));
    gap: 1.5em;
}
.contact-box h3{
    margin-bottom: 1rem;
}
.social{
    display: flex;
    margin-top: 1.5rem;
}
.social{
    font-size:20px;
    margin-right: 1rem;
    color:var(--text-color);
}
.social i:hover{
    color: var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li:hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyright{
    padding: 20%;
    text-align: center;
}
@media(max-width :921px){
    header{
        padding: 14px 41px;
    }
    :root{
    --big-font: 4rem;
     --h2-font:1.7 rem;
    }
    @media(max-width: 768px) {
        section{
            padding: 50px 8%;
        }
    }

    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top:400px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background:var(--bg-color);
        box-shadow: 0 4px 4px rgb( 0 0 0/10%);
        transition: 0.2s ease;
    }
    .navbar.active{
        top:100%;
    }
     .navbar a{
        padding: 1.5rem;
        display: block;
        background-color: var(--bg-color);
     }
    @media (max-width:715px) {
         header{
            padding: 10px 16px;
         }
         .home{
            grid-template-columns: 1fr;
         }
         .about{
            grid-template-columns: 1fr;
            text-align: center;
         }
         .about-img{
            order: 2;
         }
         @media (max-width: 515px){
            .connect{
                flex-direction: column;
             }
            .connect.btn{
                margin-top: 1rem;
            }
         }
         

         
    }
        
    
}